<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portofolio | Ipanzx</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https;//fonts.google.com/css2?family=Poppins:wght@300;400;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
    
    <!-- AOS --> 
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
  </head>
  <body id="#">
    <header class="header">
    <a href="#" class="logo">Ipanzxx <span>Dev</span></a>
    
    <i class="bx bx-menu bx-lg" id="menu-icon"></i>
    
    <nav class="navbar">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#skills">Skills</a> <a href="#services">Services</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
    </nav>
    </header>

    <section class="home" id="home">
      <div class="home-content">
        <h1 data-aos="fade-left" data-aos-duration="1350">Hi, It's <span>Irfan</span></h1>
        <h3 data-aos="fade-right" data-aos-duration="1400">I'am a <span>Web Development</span></h3>
        <p data-aos="fade-up" data-aos-duration="1450">
          Hi! I'm Muhammad Irfan Irsyad, a beginner frontend developer passionate about building websites. I enjoy writing code and transforming ideas into clean, modern, and responsive designs. I'm currently honing my skills in HTML, CSS, and JavaScript, and am committed to continuing to grow in the world of frontend development.
        </p>
        <div class="social-icons">
          <a href="https://github.com/irfanxyz5" data-aos="zoom-in" data-aos-duration="2000">
            <i class="bx bxl-github"></i>
          </a>
          <a href="https://wa.me/+6285183978270" data-aos="zoom-in" data-aos-duration="2000">
            <i class="bx bxl-whatsapp"></i>
          </a>
          <a href="https://t.me/panzxiorzy" data-aos="zoom-in" data-aos-duration="1000">
            <i class="bx bxl-telegram"></i>
          </a>
          <a href="https://instagram.com/panzxiorzy" data-aos="zoom-in" data-aos-duration="2000">
            <i class="bx bxl-instagram-alt"></i>
          </a>
        </div>
        <div class="btn-group">
          <a href="#contact" class="btn" data-aos="fade-right" data-aos-duration="1000">Hire</a>
          <a href="#contact" class="btn" data-aos="fade-left" data-aos-duration="1000">Contact</a>
        </div>
      </div>

      <div class="home-img" data-aos="fade-left" data-aos-duration="1300">
        <img src="assest/profile.jpg" alt="Profile" />
      </div>
    </section>
    
    <!-- skills -->
    
    <section class="skills" id="skills">
    <h2 class="heading">My <span>Skills</span></h2>
    
    <div class="skills-container">
        <div class="skills-box" data-aos="zoom-in-up" data-aos-duration="1000">
            <i class='bx bx-code-alt'></i>
            <h3>Frontend</h3>
            <div class="skills-list">
                <span>HTML</span>
                <span>CSS</span>
                <span>JavaScript</span>
                <span>Bootstrap</span>
            </div>
        </div>

        <div class="skills-box" data-aos="zoom-in-up" data-aos-duration="1000">
            <i class='bx bx-server'></i>
            <h3>Backend</h3>
            <div class="skills-list">
                <span>Node.js</span>
                <span>Python</span>
            </div>
        </div>

        <div class="skills-box" data-aos="zoom-in-up" data-aos-duration="1000">
            <i class='bx bxs-data'></i>
            <h3>Database</h3>
            <div class="skills-list">
                <span>Firebase</span>
                <span>Supabase</span>
                <span>MongoDB</span>
            </div>
        </div>
    </div>
</section>

    <!-- About -->

    <section class="about" id="about">
      <div class="about-img" data-aos="zoom-in-up" data-aos-duration="1000">
        <img src="assest/profile2.jpg" alt="Profile 2" />
      </div>
      <div class="about-content">
        <h2 data-aos="fade-down" data-aos-duration="1000">About <span>Me</span></h2>
        <p data-aos="fade-up" data-aos-duration="1000">
          My name is Muhammad Irfan Irsyad. I'm currently attending SMA Negeri 1 Pekalongan and in 11th grade. I focus on Web Development and UI/UX Design, with an interest in creating modern, clean, and user-friendly websites. I'm constantly learning and developing my skills to produce high-quality, user-experience-oriented digital work.
        </p>
        <a href="#" class="btn" data-aos="fade-up" data-aos-duration="1000">Read More</a>
      </div>
    </section>

    <!-- Services -->

    <section class="services" id="services">
      <h2 class="heading">Services</h2>
      <div class="services-container">
        <div class="services-box" data-aos="zoom-in-up" data-aos-duration="1000">
          <div class="services-info">
            <i class="bx bx-palette"></i>
            <h4>UI / UX Design</h4>
            <p>
              Saya fokus merancang tampilan antarmuka yang modern, rapi, dan mudah digunakan.
Saya memperhatikan detail visual, konsistensi desain, serta kenyamanan pengguna agar setiap interaksi terasa natural dan efektif.
          </div>
        </div>

        <div class="services-box" data-aos="zoom-in-up" data-aos-duration="1000">
          <div class="services-info">
            <i class="bx bx-code"></i>
            <h4>Frontend Development</h4>
            <p>
              Saya mengembangkan website yang responsif, interaktif, dan optimal di berbagai perangkat.
Dengan HTML, CSS, dan JavaScript, saya mengubah desain menjadi kode yang bersih dan fungsional.
            </p>
          </div>
        </div>

        <div class="services-box" data-aos="zoom-in-up" data-aos-duration="1000">
          <div class="services-info">
            <i class="bx bx-bot"></i>
            <h4>Botz Development</h4>
            <p>
              Saya mengembangkan berbagai bot untuk otomatisasi dan efisiensi sistem.
Bot yang saya buat dirancang agar Menjadi Asisten, stabil, dan membantu mempermudah berbagai kebutuhan digital.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Project -->

    <section class="projects" id="projects">
      <h2 class="heading">Projects</h2>
      <div class="projects-box">
        <div class="projects-card" data-aos="zoom-in-up" data-aos-duration="1100">
          <img src="assest/project1.png" alt="Projects-1" />
          <h3>Projects 1</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta animi exercitationem non
            necessitatibus. Facere non numquam cum sapiente dolorem itaque et dolor nisi provident
            illum delectus a, aperiam fugiat labore.
          </p>
          <a href="#" class="btn">Review Projects</a>
        </div>

        <div class="projects-card" data-aos="zoom-in-up" data-aos-duration="1200">
          <img src="assest/project2.png" alt="Projects-2" />
          <h3>Projects 2</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta animi exercitationem non
            necessitatibus. Facere non numquam cum sapiente dolorem itaque et dolor nisi provident
            illum delectus a, aperiam fugiat labore.
          </p>
          <a href="#" class="btn">Review Projects</a>
        </div>

        <div class="projects-card" data-aos="zoom-in-up" data-aos-duration="1300">
          <img src="assest/project3.png" alt="Projects-3" />
          <h3>Projects 3</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta animi exercitationem non
            necessitatibus. Facere non numquam cum sapiente dolorem itaque et dolor nisi provident
            illum delectus a, aperiam fugiat labore.
          </p>
          <a href="#" class="btn">Review Projects</a>
        </div>

        <div class="projects-card" data-aos="zoom-in-up" data-aos-duration="1400">
          <img src="assest/project4.png" alt="Projects-4" />
          <h3>Projects 4</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta animi exercitationem non
            necessitatibus. Facere non numquam cum sapiente dolorem itaque et dolor nisi provident
            illum delectus a, aperiam fugiat labore.
          </p>
          <a href="#" class="btn">Review Projects</a>
        </div>

        <div class="projects-card" data-aos="zoom-in-up" data-aos-duration="1500">
          <img src="assest/project5.png" alt="Projects-5" />
          <h3>Projects 5</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta animi exercitationem non
            necessitatibus. Facere non numquam cum sapiente dolorem itaque et dolor nisi provident
            illum delectus a, aperiam fugiat labore.
          </p>
          <a href="#" class="btn">Review Projects</a>
        </div>

        <div class="projects-card" data-aos="zoom-in-up" data-aos-duration="1600">
          <img src="assest/project6.png" alt="Projects-6" />
          <h3>Projects 6</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta animi exercitationem non
            necessitatibus. Facere non numquam cum sapiente dolorem itaque et dolor nisi provident
            illum delectus a, aperiam fugiat labore.
          </p>
          <a href="#" class="btn" blank>Review Projects</a>
        </div>
      </div>
    </section>

    <!-- Contact -->
    <section class="contact" id="contact">
      <h2 class="heading">Contact <span>Me</span></h2>
      <form method="post">
        <div class="input-group">
          <div class="input-box">
            <input type="text" placeholder="Full Name" data-aos="fade-right" data-aos-duration="1000"/>
            <input type="email" placeholder="Email" data-aos="fade-right" data-aos-duration="1200"/>
          </div>
          <div class="input-box">
            <input type="text" placeholder="Subject" data-aos="fade-right" data-aos-duration="1300"/>
          </div>
        </div>
        <div class="input-group-2">
          <textarea name="" id="" placeholder="Your Message" cols="30" rows="10" data-aos="fade-left" data-aos-duration="1400"></textarea>
          <input type="submit" value="Send Message" class="btn submit" data-aos="fade-left" data-aos-duration="1600"/>
        </div>
      </form>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <div class="social-icons">
        <a href="#" data-aos="zoom-in-up" data-aos-duration="1200">
          <i class="bx bxl-github"></i>
        </a>
        <a href="https://wa.me/+6285183978270" data-aos="zoom-in-up" data-aos-duration="1200">
          <i class="bx bxl-whatsapp"></i>
        </a>
        <a href="https://t.me/panzxiorzy" data-aos="zoom-in-up" data-aos-duration="1200">
          <i class="bx bxl-telegram"></i>
        </a>
        <a href="#" data-aos="zoom-in-up" data-aos-duration="1200">
          <i class="bx bxl-instagram-alt"></i>
        </a>
      </div>

      <ul class="list">
        <li>
          <a href="#">FAQ</a>
        </li>
        <li>
          <a href="#about">About</a>
        </li>
        <li>
          <a href="#services">Services</a>
        </li>
        <li>
          <a href="#projects">Projects</a>
        </li>
        <li>
          <a href="#contact">Contact</a>
        </li>
      </ul>

      <p class="copyright">© Irfan Dev | All Rights Reserved</p>
    </footer>

    <!-- Scroll -->
    <a href="#" class="scroll-up">
      <i class="fa-solid fa-arrow-up"></i>
    </a>

    <!-- Javascript -->
    <script src="script.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
    AOS.init({
      disable: 'mobile'
    });
  </script>
  </body>
</html>

